.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
  max-height: 100%;
  max-width: 100%;
}


body {
  font-family: "proxima-nova", sans-serif;
  background: #0F192E;
  background-image: url("../img/arrow.png");
  color: #fff;
  height: 100%;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

nav{
grid-column: 1/-1;
grid-row: 2;
grid-template-columns: 1fr 1fr 1fr;
display: grid;
grid-template-rows: 0.5fr;
margin-left: 8%;
margin-right: 8%;
grid-gap: 20px;
margin-top: 0
}

nav p{
  display: inline-block;
  text-align: center;
  grid-row: 1;
  font-size: 70%;
}

.fas fa-chevron-left{
  grid-column: 1;
  padding-bottom: 0;
  margin-bottom: 0;
}

.kalender{
grid-column: 2;
}

.fas fa-chevron-right{
  grid-column: 3;
  padding-bottom: 0;
  margin-bottom: 0;
}
