@charset "utf-8";

/* CSS Document */
body {
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #0d1930;
  background-image: url("../img/arrow.png");
  background-size: auto;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.2fr 0.2fr 7.5fr 2rem;
  max-height: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}

header {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.5fr;
  width: 100%;
  text-align: center;
  align-items: center;
}


.forbundet {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  font-size: 1em;
}

.chatwrapper{
  display: grid;
  grid-template-columns: 2fr 0.1fr 2fr;
  grid-template-rows: 4rem 6.5rem 4rem 0.5fr;
  grid-column: 2;
  grid-row: 3;
  background-color: #47597A;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  grid-row-gap: 1.5em;
  color: #000;
  font-size: 0.8em;

}

.left{
  border-radius: 5px;
  width: 90%;
  height: 100%;
  background-color: #fff;
  margin-top: 1rem;
  margin-left: 1rem;
}

.textleft{
  margin-left: 1rem;
  margin-right: 0.8rem;
}



.right{
  border-radius: 5px;
  width: 90%;
  height: 100%;
  background-color: #fff;
  margin-top: 1rem;
  margin-left: -0.2rem;
}

.textright{
  margin-left: 1rem;
  margin-right: 0.8rem;
}



#text1{
  grid-column: 1/3;
}

#text2{
  grid-column: 2/-1;
}

#text3{
  grid-column: 1/3;
}


.chatbar{
  display: grid;
  grid-column: 0.1rem 0.1rem 7rem 0.1fr;
  grid-column: 2;
  grid-row: 4;
  width: 100%;
  height: 100%;
  margin-top: 1em;
}

.fa-camera{
  grid-column: 1;
  align-self: center;
}

.fa-images{
  grid-column: 2;
  align-self: center;
}

.inputtext {
  grid-column: 3;
  border: none;
  border-radius: 5px;
}

.fa-paper-plane{
  grid-column: 4;
  align-self: center;
  justify-self: end;
}
