@charset "utf-8";
/* CSS Document */

body {
  font-family: "proxima-nova", sans-serif;
  font-weight: 300;
  font-style: normal;
  background-color: #0d1930;
  background-image: url("../img/arrow.png");
  color: #fff;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

h1{
  font-size: 20px;
  margin-top: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr ;
  grid-template-rows: 1fr 7fr 1fr;
}

header{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr ;
  grid-template-rows: 1fr;
  width: 100%;
  text-align: center;
  grid-column: 1/-1;
}

header a{
  grid-column: 1;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
  color: white;
  font-size: 20px;
}

h1 {
  grid-column: 2;
}

.garage {
  grid-column: 1/-1;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 0px;
}

h2 {
  font-size: 16px;
  padding-left: 10px;
  position: absolute;
}

.car {
  background-color: #47587A;
  width: 80%;
  height: 80%;
  border-radius: 10px;
}

.one {
  grid-column: 1/-1;
  grid-row: 1;
}

#onepic {
  transform: rotate(270deg);
  width: 30%;
  position: relative;
  margin-left: 35%;
}

.two {
  grid-column: 1/-1;
  grid-row: 2;
}

#twopic {
  transform: rotate(180deg);
  width: 60%;
  position: relative;
  margin: 5% 20%;
}

.empty {
  grid-column: 1/-1;
  grid-row: 3;
  background-color: #0F192E;
  border: 3px dashed #47587A;
}

#add {
  border: 3px dashed #47587A;
  background-color: none;
  border-radius: 100px;
  color: white;
  width: 60px;
  height: 60px;
  font-size: 25px;
  margin-left: 40%;
  margin-top: 18%;
}

.kryds {
  background-image: url("../img/kryds.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  float: right;
  width: 30px;
  height: 30px;
}
